[  477.980000] b43-phy1: Loading firmware version 784.2 (2012-08-15 21:43:22)
[  477.980000] b43-phy1: phy-ac: num_cores = 3
[  477.990000] b43-phy1: phy-ac: coremask = 3
[  477.990000] b43-phy1: phy-ac: rd phy 0x0728 = 0x0000
[  478.000000] b43-phy1: phy-ac: rd radio 0x0414 = 0x0ac7
[  478.000000] b43-phy1: phy-ac: rd radio 0x0415 = 0x0baa
[  478.010000] b43-phy1: radio 2069: rccal lpf cap 0xab (E=0x0ac7 F=0x0baa)
[  478.020000] b43-phy1: phy-ac: rd radio 0x0416 = 0x0009
[  478.020000] b43-phy1: phy-ac: num_cores raw = 3
[  478.030000] b43-phy1: phy-ac: coremask = 0x3
[  478.030000] b43-phy1: phy-ac: rd phy 0x073a = 0x0000
[  478.040000] b43-phy1: phy-ac: rd phy 0x0725 = 0x0000
[  478.040000] b43-phy1: phy-ac: rd phy 0x019e = 0x0000
[  478.050000] b43-phy1: phy-ac: rd phy 0x0140 = 0x0df7
[  478.050000] b43-phy1: phy-ac: rd phy 0x0001 = 0x0000
[  478.060000] b43-phy1: phy-ac: rd phy 0x0001 = 0x0000
[  478.070000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.070000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.080000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.080000] b43-phy1: phy-ac: tx_lpf core 0 stage 0 lo@0x142 pre=0x00db post=0x56db hi@0x362 pre=0x0101 post=0x0157
[  478.090000] b43-phy1: phy-ac: tx_lpf core 0 stage 1 lo@0x143 pre=0x00db post=0x56db hi@0x363 pre=0x0101 post=0x0157
[  478.100000] b43-phy1: phy-ac: tx_lpf core 0 stage 2 lo@0x144 pre=0x00db post=0x56db hi@0x364 pre=0x0101 post=0x0157
[  478.110000] b43-phy1: phy-ac: tx_lpf core 0 stage 3 lo@0x145 pre=0x0123 post=0x5723 hi@0x365 pre=0x0101 post=0x0157
[  478.120000] b43-phy1: phy-ac: tx_lpf core 0 stage 4 lo@0x146 pre=0x0123 post=0x5723 hi@0x366 pre=0x0101 post=0x0157
[  478.140000] b43-phy1: phy-ac: tx_lpf core 0 stage 5 lo@0x147 pre=0x0123 post=0x5723 hi@0x367 pre=0x0101 post=0x0157
[  478.150000] b43-phy1: phy-ac: tx_lpf core 0 stage 6 lo@0x148 pre=0x016b post=0x576b hi@0x368 pre=0x0101 post=0x0157
[  478.160000] b43-phy1: phy-ac: tx_lpf core 0 stage 7 lo@0x149 pre=0x016b post=0x576b hi@0x369 pre=0x0101 post=0x0157
[  478.170000] b43-phy1: phy-ac: tx_lpf core 0 stage 8 lo@0x14a pre=0x00db post=0x56db hi@0x36a pre=0x0101 post=0x0157
[  478.180000] b43-phy1: phy-ac: tx_lpf core 1 stage 0 lo@0x152 pre=0x00db post=0x56db hi@0x372 pre=0x0101 post=0x0157
[  478.190000] b43-phy1: phy-ac: tx_lpf core 1 stage 1 lo@0x153 pre=0x00db post=0x56db hi@0x373 pre=0x0101 post=0x0157
[  478.200000] b43-phy1: phy-ac: tx_lpf core 1 stage 2 lo@0x154 pre=0x00db post=0x56db hi@0x374 pre=0x0101 post=0x0157
[  478.210000] b43-phy1: phy-ac: tx_lpf core 1 stage 3 lo@0x155 pre=0x0123 post=0x5723 hi@0x375 pre=0x0101 post=0x0157
[  478.220000] b43-phy1: phy-ac: tx_lpf core 1 stage 4 lo@0x156 pre=0x0123 post=0x5723 hi@0x376 pre=0x0101 post=0x0157
[  478.230000] b43-phy1: phy-ac: tx_lpf core 1 stage 5 lo@0x157 pre=0x0123 post=0x5723 hi@0x377 pre=0x0101 post=0x0157
[  478.240000] b43-phy1: phy-ac: tx_lpf core 1 stage 6 lo@0x158 pre=0x016b post=0x576b hi@0x378 pre=0x0101 post=0x0157
[  478.260000] b43-phy1: phy-ac: tx_lpf core 1 stage 7 lo@0x159 pre=0x016b post=0x576b hi@0x379 pre=0x0101 post=0x0157
[  478.270000] b43-phy1: phy-ac: tx_lpf core 1 stage 8 lo@0x15a pre=0x00db post=0x56db hi@0x37a pre=0x0101 post=0x0157
[  478.280000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.280000] b43-phy1: phy-ac: rx_lpf core 0 stage 0 lo@0x140 pre=0x2000 post=0x2ac0 hi@0x360 pre=0x0000 post=0x0156
[  478.290000] b43-phy1: phy-ac: rx_lpf core 0 stage 1 lo@0x141 pre=0x2009 post=0x2ac9 hi@0x361 pre=0x0000 post=0x0156
[  478.300000] b43-phy1: phy-ac: rx_lpf core 0 stage 2 lo@0x441 pre=0x2012 post=0x2ad2 hi@0x440 pre=0x0000 post=0x0156
[  478.320000] b43-phy1: phy-ac: rx_lpf core 1 stage 0 lo@0x150 pre=0x2000 post=0x2ac0 hi@0x370 pre=0x0000 post=0x0156
[  478.330000] b43-phy1: phy-ac: rx_lpf core 1 stage 1 lo@0x151 pre=0x2009 post=0x2ac9 hi@0x371 pre=0x0000 post=0x0156
[  478.340000] b43-phy1: phy-ac: rx_lpf core 1 stage 2 lo@0x443 pre=0x2012 post=0x2ad2 hi@0x442 pre=0x0000 post=0x0156
[  478.350000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.350000] b43-phy1: phy-ac: dacbuf core 0 stage 0 off@0x3fb pre=0x0b2c post=0x0b20
[  478.360000] b43-phy1: phy-ac: dacbuf core 0 stage 1 off@0x3fb pre=0x0b20 post=0x0820
[  478.370000] b43-phy1: phy-ac: dacbuf core 0 stage 2 off@0x3fc pre=0x0b2c post=0x0b20
[  478.380000] b43-phy1: phy-ac: dacbuf core 0 stage 3 off@0x3fc pre=0x0b20 post=0x0820
[  478.380000] b43-phy1: phy-ac: dacbuf core 0 stage 4 off@0x3fe pre=0x0b2c post=0x0b20
[  478.390000] b43-phy1: phy-ac: dacbuf core 0 stage 5 off@0x3fe pre=0x0b20 post=0x0820
[  478.400000] b43-phy1: phy-ac: dacbuf core 0 stage 6 off@0x3ff pre=0x0b2c post=0x0b20
[  478.410000] b43-phy1: phy-ac: dacbuf core 0 stage 7 off@0x3ff pre=0x0b20 post=0x0820
[  478.420000] b43-phy1: phy-ac: dacbuf core 0 stage 8 off@0x3fa pre=0x002c post=0x0020
[  478.420000] b43-phy1: phy-ac: dacbuf core 1 stage 0 off@0x6b pre=0x0b2c post=0x0b20
[  478.430000] b43-phy1: phy-ac: dacbuf core 1 stage 1 off@0x6b pre=0x0b20 post=0x0820
[  478.440000] b43-phy1: phy-ac: dacbuf core 1 stage 2 off@0x6c pre=0x0b2c post=0x0b20
[  478.450000] b43-phy1: phy-ac: dacbuf core 1 stage 3 off@0x6c pre=0x0b20 post=0x0820
[  478.460000] b43-phy1: phy-ac: dacbuf core 1 stage 4 off@0x6e pre=0x0b2c post=0x0b20
[  478.470000] b43-phy1: phy-ac: dacbuf core 1 stage 5 off@0x6e pre=0x0b20 post=0x0820
[  478.480000] b43-phy1: phy-ac: dacbuf core 1 stage 6 off@0x6f pre=0x0b2c post=0x0b20
[  478.480000] b43-phy1: phy-ac: dacbuf core 1 stage 7 off@0x6f pre=0x0b20 post=0x0820
[  478.490000] b43-phy1: phy-ac: dacbuf core 1 stage 8 off@0x6a pre=0x002c post=0x0020
[  478.500000] b43-phy1: phy-ac: rd phy 0x0401 = 0x7777
[  478.510000] b43-phy1: phy-ac: rd phy 0x0400 = 0x0000
[  478.510000] b43-phy1: phy-ac: rd phy 0x0400 = 0x0001
[  478.520000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.540000] b43-phy1: phy-ac: rd phy 0x0400 = 0x0001
[  478.540000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.550000] b43-phy1: phy-ac: rd phy 0x0140 = 0x0df4
[  478.550000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.560000] b43-phy1: phy-ac: rd phy 0x0400 = 0x0000
[  478.560000] b43-phy1: phy-ac: rxgain_init run (3 cores, UNII-1 5gl, sprom rev 11)
[  478.570000] b43-phy1: phy-ac: rd phy 0x0001 = 0x0000
[  478.570000] b43-phy1: phy-ac: rd phy 0x0739 = 0x0000
[  478.580000] b43-phy1: phy-ac: rd phy 0x073a = 0x0100
[  478.580000] b43-phy1: phy-ac: rd phy 0x0725 = 0x0400
[  478.590000] b43-phy1: phy-ac: rd radio 0x0122 = 0x5830
[  478.590000] b43-phy1: phy-ac: rd phy 0x0939 = 0x0000
[  478.600000] b43-phy1: phy-ac: rd phy 0x093a = 0x0100
[  478.610000] b43-phy1: phy-ac: rd phy 0x0925 = 0x0400
[  478.610000] b43-phy1: phy-ac: rd radio 0x0322 = 0x5830
[  478.620000] b43-phy1: phy-ac: idle-tssi c0 pre: 0x734=0x0000 0x645=0x0000 prog_index=0x0206
[  478.620000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.630000] b43-phy1: phy-ac: idle-tssi c1 pre: 0x934=0x0000 0x845=0x0000 prog_index=0x0200
[  478.640000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.640000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.650000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.650000] b43-phy1: phy-ac: txpwr_by_index core 0 idx 64 gain 0000/2f13/00f3 bbmult 35
[  478.660000] b43-phy1: phy-ac: txpwr_by_index core 1 idx 64 gain 0000/2f13/00f3 bbmult 35
[  478.700000] b43-phy1: phy-ac: rd phy 0x0140 = 0x0df7
[  478.700000] b43-phy1: phy-ac: rd phy 0x0001 = 0x0000
[  478.710000] b43-phy1: phy-ac: rd phy 0x0001 = 0x0000
[  478.710000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d0
[  478.720000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.720000] b43-phy1: phy-ac: rd phy 0x019e = 0x03d2
[  478.730000] b43-phy1: phy-ac: tx_lpf core 0 stage 0 lo@0x142 pre=0x56db post=0x56db hi@0x362 pre=0x0157 post=0x0157
[  478.740000] b43-phy1: phy-ac: tx_lpf core 0 stage 1 lo@0x143 pre=0x56db post=0x56db hi@0x363 pre=0x0157 post=0x0157
[  478.750000] b43-phy1: phy-ac: tx_lpf core 0 stage 2 lo@0x144 pre=0x56db post=0x56db hi@0x364 pre=0x0157 post=0x0157
[  478.760000] b43-phy1: phy-ac: tx_lpf core 0 stage 3 lo@0x145 pre=0x5723 post=0x5723 hi@0x365 pre=0x0157 post=0x0157
[  478.940000] b43 bcma1:1 phy1-ap0: entered allmulticast mode
[  478.940000] b43 bcma1:1 phy1-ap0: entered promiscuous mode